<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
